# simpleapi-backend

./: .gitignore  Dockerfile  README.md  pom.xml
simpleapi-common/: pom.xml
simpleapi-common/src/main/java/com/wsy/simpleapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
simpleapi-common/src/main/java/com/wsy/simpleapicommon/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
simpleapi-common/src/main/java/com/wsy/simpleapicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
simpleapi-common/src/main/java/com/wsy/simpleapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
simpleapi-gateway/: pom.xml
simpleapi-gateway/src/main/java/com/wsy/simpleapigateway/: CustomGlobalFilter.java  SimpleapiGatewayApplication.java
simpleapi-gateway/src/main/resources/: application.yml
simpleapi-gateway/src/test/java/com/wsy/simpleapigateway/: SimpleapiGatewayApplicationTests.java
simpleapi-interface/: pom.xml
simpleapi-interface/src/main/java/com/simpleapi/simpleapiinterface/: SimpleapiInterfaceApplication.java
simpleapi-interface/src/main/java/com/simpleapi/simpleapiinterface/controller/: ApiController.java  NameController.java
simpleapi-interface/src/test/java/com/simpleapi/simpleapiinterface/: SimpleapiInterfaceApplicationTests.java
sql/: create_table.sql  db.sql
src/main/java/com/wsy/simpleapi/: MainApplication.java
src/main/java/com/wsy/simpleapi/annotation/: AuthCheck.java
src/main/java/com/wsy/simpleapi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/wsy/simpleapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wsy/simpleapi/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/wsy/simpleapi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/wsy/simpleapi/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/wsy/simpleapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wsy/simpleapi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/wsy/simpleapi/model/commonenum/: UserInterfaceInfoStatusEnum.java
src/main/java/com/wsy/simpleapi/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/wsy/simpleapi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/wsy/simpleapi/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoApplyInvokeRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/wsy/simpleapi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/wsy/simpleapi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wsy/simpleapi/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/wsy/simpleapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/wsy/simpleapi/: MainApplicationTests.java
src/test/java/com/wsy/simpleapi/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
src/test/java/com/wsy/simpleapi/service/impl/inner/: InnerInterfaceInfoServiceImplTest.java
